#12.1
zinovyev = {'first_name':'Arseniyi','last_name':'Zinovyev','age':17,'city':'Tyumen'}
print(f"{zinovyev ['first_name']} {zinovyev ['last_name']} {zinovyev ['age']} {zinovyev ['city']}")
#12.2
chisla = {'Максим':228,'Арсений':666,'Рим':69,'Фархат':6,'Вадим':52}
for name in chisla:
    print(f"{name} : {chisla[name]}")
#12.3,13.1
one = 'Структура данных, предназначенная для объединения взаимодействованной информациию'
two = 'Высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью.'
three = 'Счётный цикл, повторяющийся определённое количество раз.'
four = 'Оператор. Проверяет наличие элемента в последовательности.'
five = 'Встроенная функция, с помощью которой можно читать ввод пользователя.'
six = "Переменная, которая присваивается оператором '='."
seven = 'Функция, которая выводит на экран результат выполнения программы или какой то её части.'
eight = 'Целые числа, с которыми можно выполнять обычные математические операции.'
nine = 'Числа с плавающей точкой или рациональные'
ten = 'Строка или последовательность символов из букв, чисел, знаков препинания и специальных символов'
glos = {'Словарь': one,'Python':two,'Цикл for':three,'Оператор in':four,'Input':five,'var':six,'print':seven,'int':eight,'float':nine,'str':ten}
for slovo in glos:
    print(f"{slovo}: \n {glos[slovo]}")
#12.4
numbers = {'Вадим':52,'Арсений':64,'Богдан':27,'Никита':666,'Виолетта':28}
for number in numbers:
    print(f"{number}, любимое число: {numbers[number]}")