#15.1
car = input('Какую машину вы бы хотели взять на прокат? ')
print(car)
#15.2
stol = int(input('На сколько мест вы хотите забронировать стол? '))
if stol > 8:
    print('Вам нужно будет подождать')
else:
    print('Ваш стол готов')
#15.3
go = int(input('Введите число: '))  
if go % 10 == 0:
    print('Оно делится на 10')
else:
    print('Оно не делится на 10')